@video-bg-color: #f09d1c;


@import "reset.less";

body {
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	text-decoration: none;
}

p {
	margin: 0 0 0.5em;
}

header.main {
	background-image: url(../img/magicshifter.jpg);
	padding: 3em 5%;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	font-size: 1.1em;
	position: relative;

	img,
	a {
		position: absolute;
	}

	img {
		width: 20%;
	}
	div.desc {
		margin: 0 auto;
		padding: 1em;
		width: 40%;
		background-color: rgba(0,0,0,0.7);
		color: #fff;
		position: relative;

		h1 {
			font-size: 1.2em;
			margin: 0 0 0.6em;
		}
		p {
			margin: 0 0 0.2em;
		}
	}
	a {
		width: 20%;
		color: #fff;
		font-weight: bold;
		background: #fe3300;
		padding: 1.6em 1em;
		font-size: 18px;
		line-height: 1.33;
		font-size: 1.2em;
		text-align: center;
		right: 5%;

		span {
			display: block;
		}
	}
}

#video {
	text-align: center;
	background-color: @video-bg-color;
	
	h2 {
		font-size: 1.5em;
		padding: 1em 0 0.7em;
		margin: 0;
	}
	p {
		padding: 0 0 1em;
	}

	iframe {
		padding: 0 0 2em;
		width: 853px;
		min-height: 480px;
		max-width: 90%;
	}
}